# UpdateDataPLC

./: README.md  UpdateDataPLC.sln
UpdateDataPLC/: FdataUpdate.Designer.cs  FdataUpdate.cs  FdataUpdate.resx  Program.cs  UpdateDataPLC.csproj
UpdateDataPLC/Properties/: Resources.Designer.cs
